# Port where the app listens
PORT=
# Database driver("mysql","postgres") and db source (eg. with mysql "[user]:[password]@[tcp]([db url or container name])/[dbname]")
MYSQL_DRIVER=
MYSQL_SOURCE=

# A secret string, used for session cookie
Secret=

# Base64 encoded RSA256 PEM key for access tokens
AccessTokenPublicKey=
AccessTokenPrivateKey=

# Base64 encoded RSA256 PEM key for refresh tokens=
RefreshTokenPrivateKey=
RefreshTokenPublicKey=

# The id/secret pair received when registering an app with google
GoogleClientId=
GoogleClientSecret=

# Callback url where google will send the ID token to
GoogleRedirect=


# The id/secret pair received when registering an app with github
GithubClientId=
GithubClientSecret=

# Callback url where github will send the authorization code
GithubRedirect=

# Credentials for an initialized example admin user
AdminUsername=
AdminPassword=

# A 32 byte string, used for AES256 encryption
EncryptKey=